* {
	box-sizing: border-box;
	outline: 0;
	vertical-align: top;
	color: inherit;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
}
html {
	display: grid;
	width: 100%;
	height: 100%;
	font-size: .625em;
}
body {
	display: grid;
	grid-template-columns: none;
	width: auto;
	height: auto;
	margin: auto;
	padding: 2rem;
	gap: 2rem;
	background: linear-gradient(to right bottom, var(--background-1), var(--background-0), var(--background-1)) fixed var(--canvas);
	color: var(--foreground-0);
	line-height: 1.25;
	font-family: sans-serif;
	font-size: 1.6rem;
}
h1.title {
	place-self: center stretch;
	margin: 0;
	font-size: 3.2rem;
	text-align: center;
}
p.status {
	place-self: center stretch;
	margin: 0;
	border-radius: 2rem;
	text-align: center;
}
p.cover {
	place-self: start stretch;
	margin: 0;
}
p.cover > picture {
	display: inline-block;
	width: 100%;
	height: auto;
}
p.cover > picture > img {
	display: inline-block;
	width: 100%;
	height: auto;
	border-radius: 2rem;
	object-fit: cover;
}
ul.list {
	display: grid;
	place-self: start stretch;
	margin: 0;
	padding: 0;
	gap: 2rem;
}
ul.list > li {
	display: grid;
	grid-template-columns: none;
	place-self: stretch stretch;
	padding: 2rem;
	gap: 2rem;
	border-radius: 2rem;
	background: linear-gradient(to right bottom, var(--background-0), var(--background-1), var(--background-0)) fixed;
}
p.name {
	place-self: center stretch;
	margin: 0;
	font-style: italic;
}
menu.context {
	display: grid;
	place-self: center stretch;
	margin: 0;
	padding: 0;
	gap: 2rem;
}
menu.context > li {
	display: grid;
	place-self: stretch stretch;
	margin: 0;
	padding: 0;
}
p.action {
	place-self: center stretch;
	margin: 0;
}
p.action > button {
	display: inline-block;
	width: 100%;
	height: auto;
	padding: 1rem;
	border-radius: 1rem;
	border: 0;
	background: var(--background-2);
	color: var(--foreground-1);
	text-align: center;
}
p.action > button:is(:hover, :focus-within) {
	background: var(--background-3);
	color: var(--foreground-0);
}
p.action > button:is(:active, :disabled) {
	background: var(--background-1);
	color: var(--foreground-2);
}
p.action > button:focus-within:not(:active, :disabled) {
	outline: .2rem solid var(--background-3);
	outline-offset: .3rem;
}
@media (prefers-color-scheme: dark) {
	:root {
		--canvas: #010f;
		--background-0: #0f00;
		--background-1: #0f01;
		--background-2: #0f02;
		--background-3: #0f03;
		--foreground-0: #ffff;
		--foreground-1: #fff9;
		--foreground-2: #fff3;
	}
}
@media (prefers-color-scheme: light) {
	:root {
		--canvas: #cfcf;
		--background-0: #0f00;
		--background-1: #0f03;
		--background-2: #0f06;
		--background-3: #0f09;
		--foreground-0: #000f;
		--foreground-1: #000d;
		--foreground-2: #000b;
	}
}
@media (min-width: 30em) {
	body {
		width: min(48rem, 100%);
	}
	ul.list > li {
		grid-template-columns: auto max-content;
	}
}
@media (min-width: 45em) {
	body {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		width: auto;
	}
	p.cover {
		position: sticky;
		inset: 2rem;
	}
	ul.list > li {
		grid-template-columns: none;
	}
}
@media (min-width: 60em) {
	body {
		width: min(96rem, 100%);
	}
	ul.list > li {
		grid-template-columns: auto max-content;
	}
}
